version: '3.8'

services:
  bayronon-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bayronon-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./php.ini:/usr/local/etc/php/php.ini
      - ./storage:/var/www/html/storage
      - /home/webserver/systems/testing/Bayronon-Monitoring-Sys/.env:/var/www/.env
    environment:
        APP_ENV: production
        APP_URL: https://bayronon.smctgroup.ph
        DB_CONNECTION: mysql
        DB_HOST: 172.17.0.1
        DB_PORT: 3306
        DB_DATABASE: bayronon_sys
        DB_USERNAME: smct
        DB_PASSWORD: smct
    networks:
      - bayronon-network

  bayronon-nginx:
    image: nginx:alpine
    container_name: bayronon-nginx
    restart: unless-stopped
    ports:
      - "9111:9111"
    volumes:
      - .:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./php.ini:/usr/local/etc/php/php.ini
      - ./storage:/var/www/html/storage
    networks:
      - bayronon-network
    depends_on:
      - bayronon-app

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: smct-bayronon-tunnel
    restart: unless-stopped
    command: tunnel run --url http://bayronon-nginx:9111
    environment:
      - TUNNEL_TOKEN=eyJhIjoiODE3YmEzYzg5MGM0YTRmYzRjN2YwYTg1NmQ3YzFmODciLCJ0IjoiMTQ3ZjA5OTQtN2FhZi00NWM4LWFjZmQtMDMzZWY4Yjk5M2Q2IiwicyI6Ik5tRTJZamhsWW1JdE1UY3pZaTAwTldJM0xUbGxOamt0TVRneVpqVXpNR1UyWXpBeiJ9
    networks:
      - bayronon-network

  bayronon-reverb:
    build:
      context: ./
      dockerfile: Dockerfile-reverb
    ports:
    - "9112:9112" # expose Reverb server
    environment:
    - APP_URL=${APP_URL}
    - LARAVEL_REVERB_APP_KEY=${REVERB_APP_KEY}
    - LARAVEL_REVERB_APP_SECRET=${REVERB_APP_SECRET}
    depends_on:
    - bayronon-app
    restart: unless-stopped
    container_name: bayronon-reverb
    networks:
      - bayronon-network

  queue-worker:
    image: bayronon-app
    container_name: bayronon-app-worker
    working_dir: /var/www/
    depends_on:
      - bayronon-app
    command: php artisan queue:work --tries=3
    volumes:
      - /home/webserver/systems/testing/Bayronon-Monitoring-Sys/.env:/var/www/.env
      - ./:/var/www
    networks:
      - bayronon-network
    restart: unless-stopped

networks:
  bayronon-network:
    driver: bridge
